
------------------------------
1. build protobuf files in unity
------------------------------
cd /home/turgibot/MujocoBot/Assets/Scripts/GRPC_Tools
./protoc -I . --csharp_out=. --grpc_out=. --plugin=protoc-gen-grpc=grpc_csharp_plugin file_name.proto
------------------------------


------------------------------
2. build protobuf files for server in python
------------------------------
cd protofile location
python -m grpc_tools.protoc -I . --python_out=. --grpc_python_out=. file_name.proto
------------------------------